PROJECT 1: 6140 
For the four circuits:
s27.txt
s298f_2.txt
s344f_2.txt
s349f_2.txt

You are to develop a circuit simulator and test it with the following inputs for each circuit:
s27.txt
1110101
0001010
1010101
0110111
1010001

s298f_2.txt
10101010101010101
01011110000000111
11111000001111000
11100001110001100
01111011110000000

s344f_2.txt
101010101010101011111111
010111100000001110000000
111110000011110001111111
111000011100011000000000
011110111100000001111111

s349f_2.txt
101010101010101011111111
010111100000001110000000
111110000011110001111111
111000011100011000000000
011110111100000001111111


Your report is to contain:
1.Cover sheet ({Last name, First name} GT id etc.)
2. One-page description of the data structures you used to implement your simulator (max)
3. A one-page description of your simulation algorithm in flow diagram form or pseudo-code.
4. For each circuit simulated, the inputs and outputs in vector form entered into a table (neatly) ....


